<!doctype html>
<html>
<head>
	<title>About Me</title>
<link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
	
	body{
		background: #97D9FD;
		text-align: center;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
		margin: 0 auto;
  		max-width: 600px;
	}
	
	header{
      text-align: center;
      background-size: cover;
      color: blue;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    }
	  a {
      color: white;
    }
	ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 10px 10px 10px 10px;
	}
		
	h1{
		font-size: 50px;
		text-align:center;
		font-family:'Rochester', cursive;
		color:white;
		}
	h2{
		font-size: 30px;
		text-align:left;
		font-family:'Rochester', cursive;
		color:white;
		
	}
	
	p{
		text-align: justify;
		font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
		color: #616161;
		
	}
	table{
		color: white;
		border-color: white;
		align-content:center;
	}
	
	/*from line 1950 of bootstrap.css*/
	.table-bordered {
		border-color: #616161;
		background-color:#616161;
	}
	
	.footer {
	position: absolute;
    left: 0;
    bottom: 0;
      height: 100px;
    width: 100%;
    overflow:hidden;

	}
		
	</style>
	
	<script type="text/javascript" src="site/jquery-3.1.1.min.js"</script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88194947-1', 'auto');
  ga('send', 'pageview');
</script>
	
<title>About Me</title>
</head>

<body>
<header>
    <ul>
		<li><a href="pippapearce.github.io/index.html">Home</a></li>
    	<li><a href="AboutMe.html">About Me</a></li>
      	<li><a href="Portfolio.html">Portfolio</a></li>
	<li><a href="Blog.html">Blog</a></li>
    	<li><a href="CV.html">CV</a></li>
     	<li><a href="Contact.html">Contact</a></li>
	</ul>
</header>

	<h1>Nice to meet you...</h1>
	
	
<h2><u> Background</u></h2>
<p>Hi! I'm Pippa, and I am currently studying MSc Digital Marketing at The University of Southampton. I live in Essex, however I have been a student in Southampton for the past three years. Once I have finished my Masters I hope to find work within Digital Marketing. 
	
<h2><u> Education</u></h2>
	<table class="table table-bordered">
	
  <tbody>
    <tr>
      <td>Year</td>
      <td>Establishment</td>
      <td>Qualification</td>
      
    </tr>
    <tr>
      <td>2006-2011</td>
      <td>Southend High School for Girls</td>
      <td>11 GCSEs</td>
    
    </tr>
    <tr>
      <td>2011-2013</td>
      <td>Southend High School for Girls' Sixth Form</td>
      <td>A-Levels in Business and Economics, English Language and Psychology</td>
     
    </tr>
    <tr>
      <td>2012-2013</td>
      <td>Southend High School for Girls' Sixth Form </td>
      <td>Extended Project Qualification on 'An Investgation into Branding'</td>
    
    </tr>
     <tr>
      <td>2013-2016</td>
      <td>The University of Southampton</td>
      <td>First Class Honours in BSc Management</td>
    
    </tr>
     <tr>
      <td>2016-2017</td>
      <td>The University of Southampton </td>
      <td>MSc Digital Marketing </td>
    
    </tr>
  </tbody>
</table>

	
<h2><u> Hobbies and Interests</u></h2>



<p>I love travelling and exploring new places so I always try and take as many opportunites to experience as much of the world as I can! Spending time with family and friends is where I find my most enjoyment, whether that's curled up on the sofa watching a film, baking anything that comes to mind or going on trips or trying things I have never tried before.</p>
	
<p> In April 2017 I ran the Southampton Half Marathon, where I raised £784 for Alzheimer's Research UK. This was possibly one of the biggest challenges I have ever faced when training but once the day I arrived I had the time of my life and enjoyed every moment of it, knowing I was running for such an amazing cause.</p>

	<p>My main focus at the moment is to build as much experience in the various skills related to digital marketing as possible before I jump into industry once I graduate. This has included taking coding classes with <a href="http://www.codefirstgirls.org.uk/"> Code First: Girls</a> whereby I won Southampton's Course Competition for creating this website you are seeing here! I also work as a Brand Manager for <a href="https://www.unionsouthampton.org/">Union Southampton's</a> comedy club 'Laughter Lounge'.</p><br>

<footer>
  <div><strong>Pippa Pearce © 2016 | All Rights Reserved<br>
Designed and Developed by Pippa Pearce</strong></div>
<div>
	<a href="https://twitter.com/PippaPearce"><img src="https://lumserve.files.wordpress.com/2015/02/button-black-twitter.png" width="50" height="51" alt=""/></strong></a>
	<a href="https://uk.linkedin.com/in/pippapearce"><img src="http://image.flaticon.com/icons/svg/56/56591.svg" alt="" width="51" height="51"/></a>
	</div>
	</footer>

</body>
</html>
