<!doctype html>
<html>
<head>
<title>Blog</title>
<head>
<link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
	
	body{
		background: #97D9FD;
		text-align: center;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
		margin: 0 auto;
  		max-width: 600px;
	}
	
	header{
      text-align: center;
      background-size: cover;
      color: blue;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    }
	  a {
      color: white;
    }
	ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 10px 10px 10px 10px;
	}
		
	h1{
		font-size: 50px;
		text-align:center;
		font-family:'Rochester', cursive;
		color:white;
		padding: 10px 10px 40px 10px;
		}
	
	p{
		text-align: center;
		font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
		color: #616161;
}
	
	footer {
position: absolute;
    left: 0;
    bottom: 0;​    ​ 
      height: 100px;
    width: 100%;
    overflow:hidden; ​

	}
		
	</style>
	<script type="text/javascript" src="site/jquery-3.1.1.min.js"</script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88194947-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
<header>
    <ul>
		<li><a href="Index.html">Home</a></li>
    	<li><a href="AboutMe.html">About Me</a></li>
      	<li><a href="Portfolio.html">Portfolio</a></li>
	<li><a href="Blog.html">Blog</a></li>
    	<li><a href="CV.html">CV</a></li>
     	<li><a href="Contact.html">Contact</a></li>
    </ul>
</header>

	<h1> Blog</h1>
	<a href="https://thethoughtsofanaspiringmarketer.wordpress.com/"><img src="https://s21.postimg.org/vepo8re93/Blog_copy.jpg" alt="" width="500" height="182"/></a><br><br>
	
<p> I have recently entered the blogging world! I decided to take the plunge and started my own blog which talks about various marketing topics and experiences that I have had in learning new skills. You can take a look by clicking the image above!</p><br> 
	  
<footer>
  <div><strong>Pippa Pearce © 2016 | All Rights Reserved<br>
Designed and Developed by Pippa Pearce</strong></div>
<div>
	<a href="https://twitter.com/PippaPearce"><img src="https://lumserve.files.wordpress.com/2015/02/button-black-twitter.png" width="50" height="51" alt=""/></strong></a>
	<a href="https://uk.linkedin.com/in/pippapearce"><img src="http://image.flaticon.com/icons/svg/56/56591.svg" alt="" width="51" height="51"/></a>
	<div>
</footer>
</body>
</html>
