<!doctype html>
<html>
<head>
<title>Portfolio</title>
<head>
<link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
	
	body{
		background: #97D9FD;
		text-align: center;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	}
	
	header{
      text-align: center;
      background-size: cover;
      color: blue;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    }
	  a {
      color: white;
    }
	ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 10px 10px 10px 10px;
	}
		
	h1{
		font-size: 50px;
		text-align:center;
		font-family:'Rochester', cursive;
		color:white;
		padding: 10px 10px 40px 10px;
		}
	
	p{
		text-align: center;
		font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
		color: #616161;
		
	}
	
	
	
}

	footer {
	color: white;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	text-align: left;
	padding: 40px 10px 10px 10px;
	}
		
	</style>
</head>

<body>
<header>
    <ul>
		<li><a href="#">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
		<li><a href='#'>Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
</header>

	<h1> Contact Me</h1>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScfHqtad-iuQRsnV2afDkQv74jApYGDGiVNTzbyIyasAfaVxQ/viewform?embedded=true#start=embed" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><br><br>
		
<footer>
  <div><strong>Pippa Pearce © 2016 | All Rights Reserved<br>
Designed and Developed by Pippa Pearce</strong></div>
</footer>
</body>
</html>