<!DOCTYPE html>
<head>

  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
 <style>
    header{
      text-align: center;
      background-size: cover;
      color: black;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    }
    a {
      color: white;
    }
	
	img {
      margin: 50px 0px 30px 0px;
      border: 7px solid white;
      border-radius: 5px;
	  
    }
	body {
		background: url("thumb_IMG_4330_1024.jpg") no-repeat;
		background-size: absolute;
	}
		
    h1 {
      font-size: 70px;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  color:#616161;
	  text-align:center;
	  padding:0;
	  margin:0;
    }
	
	h2 {
		font-size: 50px;
		text-align:center;
		font-family:'Rochester', cursive;
		color:#616161;
		margin:0;
		padding:0;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 10px 10px 10px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }


		
  </style>
</head>
<body>
<header>
    <ul>
		<li><a href="pippapearce.github.io/AboutMe.html">About Me</a></li>
      		<li><a href="pippapearce.github.io/Portfolio.html">Portfolio</a></li>
		<li><a href='pippapearce.github.io/Blog.html'>Blog</a></li>
    		<li><a href="#">CV</a></li>
     		<li><a href="pippapearce.github.io/Contact.html">Contact</a></li>
		
    </ul>
</header>

<h1> Pippa Pearce</h1>
<h2>An Aspiring Digital Marketer</h2>
<center><img src="Me for website.jpg" width="200" height="345" alt="Pippa Pearce"/></center>

<footer>
<div>
  <strong>Pippa Pearce © 2016 | All Rights Reserved<br>
    Designed and Developed by Pippa Pearce</strong>
</div>
</footer>
</body>
</html>
