<!doctype html>
<html>
<head>
<title>Portfolio</title>
<head>
<link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
	
	body{
		background: #97D9FD;
		text-align: center;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	}
	
	header{
      text-align: center;
      background-size: cover;
      color: blue;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    }
	  a {
      color: white;
    }
	ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 10px 10px 10px 10px;
	}
		
	h1{
		font-size: 50px;
		text-align:center;
		font-family:'Rochester', cursive;
		color:white;
		padding: 10px 10px 40px 10px;
		}
	
	p{
		text-align: center;
		font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
		color: #616161;
		
	}
	img{
		align: center;
	}
	
	
}

	footer {
	color: white;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	text-align: left;
	padding: 40px 10px 10px 10px;
	}
		
	</style>
</head>

<body>
<header>
    <ul>
		<li><a href="AboutMe.html">About Me</a></li>
      		<li><a href="Portfolio.html">Portfolio</a></li>
		<li><a href='Blog.html'>Blog</a></li>
    		<li><a href="#">CV</a></li>
     		<li><a href="Contact.html">Contact</a></li>
		
    </ul>
</header>

	<h1>Portfolio of Projects and Experiences</h1>
	
	<a href="https://www.facebook.com/Digichamps-1439649366332311/?view_public_for=1439649366332311"><img src="DigiChamps.png" alt="" width="372" height="166"/></a><br><br>
	
	<p> Digichamps is The University of Southampton's digital media support group. Digichamps attend events to offer digital help such as videoing, photography, live tweeting and more. One of my roles is to manage the group's Facebook page, where all of the news regarding the Digichamps, and the various blogs written are posted to display to followers.</p><br>
	
	<a href="https://www.facebook.com/tbparchitects/?fref=ts"><img src="tbparchitects.jpg" alt="" width="350" height="124"/></a><br><br>
	
	<p>tbp architects is an Architecture firm that required digital marketing training and support. I was responsible for training staff in the various social media tools that applied to their business (Facebook and LinkedIn) and set up and managed the accounts.</p><br>
	
	<a href="http://www.07heavendesign.co.uk/resource/author/pippa-pearce"><img src="07 Heaven.png" alt="" width="250" height=""/></a><br><br>
	
	<p>07 Heaven is a Digital Marketing firm where I was an Inbound Marketer Intern. During my time there,  wrote regualr informative blogs that served to aid clients and readers in understanding more about digital marketing, and the tools required to boost success.</p><br>


<footer>
  <div>
  <strong>Pippa Pearce © 2016 | All Rights Reserved<br>
    Designed and Developed by Pippa Pearce</strong>
</div>
</footer>
</body>
</html>

